{
  "extends": ["stylelint-config-recommended"],
  "overrides": [
    {
      "files": ["**/*.astro"],
      "customSyntax": "postcss-html"
    },
    {
      "_why": "BaseHead 的 <style is:inline set:html={...}> 內容是 runtime 組出來的（自 host webfont 的 @font-face），source 端必然是空的",
      "files": ["src/components/BaseHead.astro"],
      "rules": {
        "no-empty-source": null
      }
    }
  ],
  "rules": {
    "declaration-property-value-no-unknown": true,
    "property-no-unknown": true,
    "function-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "unit-no-unknown": true,
    "no-invalid-double-slash-comments": true,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "no-descending-specificity": null
  },
  "ignoreFiles": ["dist/**", "node_modules/**", "public/**"]
}
