{
  "name": "jimmychen-resume",
  "version": "1.0.0",
  "description": "Jimmy Chen — résumé site (VitePress) with Typst-generated 2-page A4 PDFs",
  "private": true,
  "type": "module",
  "scripts": {
    "projects": "node resume/fetch-projects.mjs",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "pdf": "node resume/build.mjs",
    "generate": "npm run projects && npm run pdf"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
